server.port=8763
server.context-path=/provider
spring.application.name=service-provider3

#注册中心集群时配置方式
#eureka.instance.hostname=peer1
#eureka.client.service-url.defaultZone=http://peer1:8760/eureka/

#单个注册中心实例运行时配置方式,直接和注册中心地址保持一致
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/