server.port=8761
server.context-path=/provider
spring.application.name=service-provider

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

#zipkinÁ´Â·×·×ÙÅäÖÃ
spring.zipkin.base-url=http://localhost:8768/