server.port=8882
server.context-path=/configclient
spring.application.name=config-client

#关于spring cloud 属性的配置信息必须写在bootstrap.properties文件中。
#spring cloud配置信息的加载要先于项目启动配置信息，故须先加载spring cloud 相关的配置信息。
#系统配置文件的加载顺序 bootstrap.properties 优先于 application.properties，如需在基本配置之前进行加载，可添加配置在bootstrap.properties中。