server.port=8765
spring.application.name=service-consumer-feign

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

#feign自带断路器，默认关闭
feign.hystrix.enabled=true

provider.name=service-provider