server.port=8766
server.context-path=/zuul

spring.application.name=service-zuul

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

#路由转发，将api-r、api-f开头的请求分别转发至service-ribbon、service-feign
zuul.routes.api-r.path=/api-r/**
zuul.routes.api-r.serviceId=service-consumer-ribbon
zuul.routes.api-f.path=/api-f/**
zuul.routes.api-f.serviceId=service-consumer-feign

#断路器超时设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000