server.port=8764
spring.application.name=service-consumer-ribbon

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

provider.name=service-provider
