server.port=8758
spring.profiles.active=peer3

eureka.instance.hostname=peer3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:8760/eureka/,http://peer2:8759/eureka/
eureka.server.enable-self-preservation=false