server.port=8760
spring.profiles.active=peer1

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:8759/eureka/,http://peer3:8758/eureka/
eureka.server.enable-self-preservation=false
