server.port=8759
spring.profiles.active=peer2

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:8760/eureka/,http://peer3:8758/eureka/
eureka.server.enable-self-preservation=false