server.port=8881
server.context-path=/config

#config server要标识为注册中心（启动时不需要指定注册中心）
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#访问Git文件（未调通）
#spring.profiles.active=dev
#配置Git仓库地址
#spring.cloud.config.server.git.uri=https://github.com/sunfragrence/SpringCloudConfig/
#配置仓库路径
#spring.cloud.config.server.git.search-paths=respo
#配置仓库分支
#spring.cloud.config.label=test
#spring.cloud.config.server.git.default-label=test
#访问Git仓库的用户名（公开仓库不用填写）
#spring.cloud.config.server.git.username=sunfragrence
#访问Git仓库的密码（公开仓库不用填写）
#spring.cloud.config.server.git.password=wyyxz19911205
#强制拉取
#spring.cloud.config.server.git.force-pull=true

#访问本地文件
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/Users/Administrator/Desktop/config

#环境资源的命名规则由以下的三个参数确定：
#{application}映射到Config客户端的spring.application.name属性
#{profile}映射到Config客户端的spring.profiles.active属性，可以用来区分环境，比如dev，test，produce等等
#{label}映射到Git服务器的commit id,分支名称或者tag，默认值为master

#仓库中的配置文件会被转换成web接口，访问可以参照以下的规则：
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
