server.port=8767
spring.application.name=service-turbine

security.basic.enabled=false
# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.cluster-config=default
# 配置Eureka中的serviceId列表，表明监控哪些服务
turbine.app-config=service-provider1,service-provider2,service-provider3,service-ribbon,service-feign
# 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称
# 2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default
# 3. 当clusterNameExpression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.clusterConfig: ABC
turbine.cluster-name-expression=new String("default")

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

#访问
# http://localhost:8767/turbine.stream
#在任意一个被监控，并且已集成了hystrix Dashboard的服务上 ，进入面板address/hystrix，然后输入监控流http://localhost:8767/turbine.stream